MONGO_URL="mongodb+srv://martinfresh8:qwertyuiop123@cluster0.qak4fqn.mongodb.net/"
PORT=3030
SECRET_KEY="mySecret"
GMAIL_USER=ebukachizoba@gmail.com
GMAIL_PASSWORD=oiyvcsasrerndqji
MAIL_USER=martinfresh8@gmail.com
MAIL_PASSWORD=Classified!960
JWT_KEY="mySecret"
JWT_SECRET_KEY="myJWTSecretKey"
FRONTEND_BASE_URL="http://localhost:3000"
ACCOUNSID=AC6b0d5d09d4be78105b4744b6f2627b30
AUTHTOKEN=85e6338a23b08e5964bda00e212cfec2
TWILIOPHONENUMBER=+2347017788295
APP_SECRET="anything"
